# BuildItBigger

./: build.gradle  preprocessor.gradle
androidjoker/: build.gradle
androidjoker/src/androidTest/java/com/hananawwad/androidjoker/: ApplicationTest.java
androidjoker/src/main/: AndroidManifest.xml
androidjoker/src/main/java/com/hananawwad/androidjoker/: Joke.java  JokeActivity.java  JokeActivityFragment.java
androidjoker/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml  toolbar.xml
androidjoker/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidjoker/src/main/res/values-sw600dp/: styles.xml
androidjoker/src/main/res/values-sw600dp-v17/: styles.xml
androidjoker/src/main/res/values-v17/: styles.xml
androidjoker/src/main/res/values-v21/: styles.xml
androidjoker/src/test/java/com/hananawwad/androidjoker/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  MainActivityTest.java  PerformAsyncJokeTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
backend/: build.gradle
backend/src/main/java/com/hanan/jokes/backend/: MyBean.java  (+1 more)
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javajoker/: build.gradle
javajoker/src/main/java/com/provider/: Joker.java
(+13 files in other folders)
